spring.application.name=CustomAnnotations

spring.datasource.url=jdbc:postgresql://localhost:5432/CustomAnnotations
spring.datasource.username=postgres
spring.datasource.password=sergiu
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
